<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>

  <style>
  body{
    background: #093028;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .error_text{
    text-align: center;
    color: white;
    font-size: 20px;
    margin-top: 20px;
  }
  .error_title{
    text-align: center;
    color:gold;
    font-size: 30px;
    margin-top: 20px;
  }

  .button{
    padding: 10px;
    background: orange;
    border-style: none;
    border-radius: 3px;
    cursor: pointer;
    color: white;
  }
  .bottom_btn{
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    margin-left: -8px;
    margin-right: -8px;
  }
  </style>
</head>
<body>
  <div>
    <div class="error_title">ERROR</div>

    <div class="error_text" ><?= getVal('msg') ?></div>


    <div class="bottom_btn">
      <button class="button" onclick="window.location.href='<?php echo url() ?>'" >Go To HOME Page</button>
    </div>

  </div>
</body>
</html>
